apiVersion: harness.io/v1
kind: Component
type: service
identifier: pipeline3_b75e61
name: pipeline3
owner: group:account/IDP_Test
orgIdentifier: default
projectIdentifier: sd2
spec:
  lifecycle: production
metadata:
  annotations:
    backstage.io/techdocs-ref: dir:.
    backstage.io/source-location: url:https://github.com/Sdhar-ORG-Harness/pipeline3
  tags:
  - auto-onboarded
